1122
115
0--------+--------+--------+--------+--------+
0        |                 |                 |
0        |                 |                 |
00       |                 |                 |
+0       +        +        +--------+        +
|0       |        |                 |        |
|0       |        |                 |        |
|0       |        |                 |        |
+0       +--------+--------+        +        +
|0                                  |        |
|0                                  |        |
|0                                  |        |
+0       +--------+--------+--------+        +
|0       |        |                          |
|0       |        |                          |
|0       |        |       000000000000       |
+0       +        +       0+--------+0       +
|0       |        |       0         |0       |
|0       |        |       0         |0       |
|0       |        |       000       |0       |
+0       +        +--------+0       +0       +
|0       |                  0       |0       |
|0       |    000000000000000       |0       |
|0       |                          |0       |
+0       +--------+--------+--------+0       +
|0       |0000000000000000000000000000       |
|0       |0                                  |
|0       |0                                  |
+0       +0       +        +--------+--------+
|0000000000       |                           
|                 |                           
|                 |                          
+--------+--------+--------+--------+--------+
